ace-editor:1.0.1
jquery-detached:1.2
git-server:1.6
workflow-cps-global-lib:1.13
scm-api:1.0
durable-task:1.7
icon-shim:2.0.2
credentials:1.24
authentication-tokens:1.2
gerrit-trigger:2.18.3
git-client:1.19.4
git:2.4.2
docker-commons:1.3
docker-plugin:0.16.0
cloudbees-folder:5.1
job-dsl:1.42
workflow-aggregator:1.13
workflow-step-api:1.13
workflow-job:1.13
workflow-basic-steps:1.13
workflow-support:1.13
workflow-cps:1.13
workflow-api:1.13
workflow-durable-task-step:1.13
workflow-cps-global-lib:1.13
workflow-scm-step:1.13
docker-workflow:1.3
script-security:1.17
mailer:1.16


